.container
  .py-5.text-center
    h2 プロフィール編集

    = user_avatar(@user, size = :large)

  = bootstrap_form_with model: @user, url: mypage_avatar_path, local: true, method: :put do |f|
    = error_messages!(f.object)

    = f.hidden_field :avatar, input_html: { value: @user.cached_avatar_data }
    = f.file_field :avatar, icon: 'file', required: true
    = f.submit t('.upload_avatar'), class: 'btn btn-lg btn-success btn-block'

    - unless f.object.avatar.nil?
      = link_to t('.delete'), mypage_avatar_path, method: :delete, class: 'btn btn btn-lg btn-danger btn-block', data: { confirm: t('.are_you_sure') }
    = link_to t('.back'), authenticated_root_path, class: 'btn btn btn-lg btn-secondary btn-block'
