h1
  | Points
table
  tr
    th
      | Status
    th
      | Amount
    th
      | Created At
    th
      |
  - @points.each do |point|
    tr
      td
        = point.status
      td
        = point.amount
      td
        = point.created_at
      td
        = link_to 'Show', point

br
= link_to 'Get Point', points_path, method: 'post'
