.row
  .col.s12
    .card.material-table
      .table-header
        h5 Points
        .actions[data-turbolinks="false"]
          a.search-toggle.waves-effect.btn-flat.nopadding[href="#"]
            i.material-icons search

      table#dttb.table
        thead
          tr
            th width="30%"Status
            th Amount
            th Created at
            th

          tbody
            - @points.each do |point|
              tr
                td = point.status
                td = point.amount
                td = point.created_at
                td.right-align
                  = link_to 'Show', point

      .table-footer
        = paginate @points
