h1
  | Points
table
  tr
    th
      | Status
    td
      = @point.status
  tr
    th
      | Amount
    td
      = @point.amount
  tr
    th
      | Created At
    td
      = @point.created_at

br
= link_to 'Index', points_path
