h3 = t('.point')

table
  tr
    th = t('activerecord.attributes.point.status')
    td = t(@point.status, scope: %i[activerecord attributes point statuses])
  tr
    th = t('activerecord.attributes.point.amount')
    td = @point.amount

  - if @point.outdate_at
    tr
      th = t('activerecord.attributes.point.outdate_at')
      td = l(@point.outdate_at, format: :day)

  tr
    th = t('activerecord.attributes.point.created_at')
    td = l(@point.created_at, format: :short)

br
= link_to t('.back'), points_path
