.container
  .py-5.text-center
    h2= t('.delete_user_auth')

  = bootstrap_form_with model: @user_auth, url: "/users/user_auths/#{@user_auth.provider}",
                        local: true, method: :delete do |f|

    = f.password_field :user_password, autocomplete: 'off', required: true, hide_label: true, placeholder: t('.enter_password')
    = f.hidden_field :provider
    = f.submit t(".disconnect_#{@user_auth.provider}"), class: 'btn btn-lg btn-primary btn-block',
                                                        data: { confirm: t('.are_you_sure') }
    = link_to t('.back'), authenticated_root_path, class: 'btn btn btn-lg btn-secondary btn-block'
