.container
  .py-5.text-center
    h2= t('.new_user_auth')

  = bootstrap_form_with model: @user_auth, url: users_user_auths_path, local: true do |f|
    = error_messages!(f.object)

    - if @user_auth.email?
      = f.text_field :uid, autofocus: true, autocomplete: 'off', hide_label: true, placeholder: 'you@example.com'
    = f.password_field :user_password, autocomplete: 'off', required: true, hide_label: true, placeholder: t('.enter_password')
    = f.hidden_field :provider

    = f.submit t(".auth_via_#{@user_auth.provider}"), class: 'btn btn-lg btn-success btn-block'
    = link_to t('.back'), authenticated_root_path, class: 'btn btn btn-lg btn-secondary btn-block'
