.login-form
  .card.hoverable
    .card-content
      span.card-title.center= t('.new_user_auth')
      .divider
      = simple_form_for(@user_auth, url: users_user_auths_path) do |f|
        .form-inputs.row
          - if @user_auth.email?
            = f.input :uid, as: :email, autofocus: true, autocomplete: "off", icon: "email"
          = f.input :user_password, as: :password, autocomplete: "off", required: true, icon: "lock"
        .form-actions.center
          = f.hidden_field :provider
          = f.button :submit, t(".auth_via_#{@user_auth.provider}"), class: 'waves-button-input v-aligned-btn'
          = link_to t(".back"), authenticated_root_path, class: 'btn waves-button-input v-aligned-btn'
