.login-form
  .card.hoverable
    .card-content
      span.card-title.center= t('.log_in')
      .divider
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        - if devise_error_messages? || alert
          .form-errors.red.lighten-1
            = devise_error_messages!
            = alert
        .form-inputs.row
          = f.input :login, autofocus: true, autocomplete: "off", required: true, icon: "person"
          = f.input :password, autocomplete: "off", required: true, icon: "lock"
          = f.input_field :remember_me, as: :boolean
        .form-actions.center
          = f.button :submit, t('.log_in'), class: 'waves-button-input'

      - if devise_mapping.omniauthable?
        .divider
        .form-actions.center
          h5 = t('.login_via_sns')
        .form-actions.center
          - resource_class.omniauth_providers.each do |provider|
            = link_to t('.sign_in_with', provider: OmniAuth::Utils.camelize(provider)), omniauth_authorize_path(resource_name, provider), class: 'waves-effect waves-light v-aligned-btn btn'
            br
      .card-action
        .devise-links
          = render "users/shared/links"
