= bootstrap_form_with model: resource, as: resource_name, url: session_path(resource_name),
                      local: true, html: { :class => 'form-signin', 'data-vue': 'password-required' } do |f|
  img.mb-4 src='https://getbootstrap.com/assets/brand/bootstrap-solid.svg' width='72' height='72'
  h1.h3.mb-3.font-weight-normal= t('.login_via_password')

  = error_messages!(f.object)

  = f.text_field :login, hide_label: true, placeholder: t('.login'), autofocus: true, autocomplete: 'off', required: true
  = f.password_field :password, hide_label: true, placeholder: t('.password'), autocomplete: 'off',
                                required: true, 'v-model': 'password'
  = f.check_box :remember_me, label_class: 'mb-3'

  = f.submit t('.log_in'), class: 'btn btn-lg btn-success btn-block', disabled: true, ':disabled': 'passwordIsEmpty'

- if devise_mapping.omniauthable?
  .divider
  .form-signin
    h2.h3.mb-3.font-weight-normal= t('.login_via_sns')
    - resource_class.omniauth_providers.each do |provider|
      = link_to t('.sign_in_with', provider: OmniAuth::Utils.camelize(provider)),
        omniauth_authorize_path(resource_name, provider), class: "btn btn-lg btn-primary btn-block #{provider}"
      br
    .devise-links
      = render 'users/shared/links'
