h2= t('.log_in')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :login
    br/
    = f.text_field :login, autofocus: true
  .field
    = f.label :password
    br/
    = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me, t('.remember_me')
  .actions
    = f.submit t('.log_in')
= render "users/shared/links"
