.login-form
  .card.hoverable
    .card-content
      span.card-title.center= t('.change_your_password')
      .divider
      = bootstrap_form_with(model: resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
        - if devise_error_messages? || alert
          .form-errors.red.lighten-1
            = devise_error_messages!
            = alert
        .form-inputs.row
          = f.password_field :password, autocomplete: "off", required: true, icon: "lock",
                               input_html: { minlength: User.password_length.min, maxlength: User.password_length.max }

          = f.password_field :password_confirmation, autocomplete: "off", required: true, icon: "lock",
                                            input_html: { minlength: User.password_length.min, maxlength: User.password_length.max }
        .form-actions.center
          = f.hidden_field :reset_password_token
          = f.submit t('.change_my_password'), class: 'btn btn-lg btn-primary btn-block'
      .card-action
        .devise-links
          = render "users/shared/links"
