h2= t('.forgot_your_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br/
    = f.text_field :email, autofocus: true
  .actions
    = f.submit t('.send_me_reset_password')
= render "users/shared/links"
