footer.my-5.pt-5.text-muted.text-center.text-small
  p.mb-1 © 2017-2018 EntryPoint2018
  ul.list-inline
    li.list-inline-item
      a href="#"  Privacy
    li.list-inline-item
      a href="#"  Terms
    li.list-inline-item
      a href="#"  Support
    li.list-inline-item
      a href="#"  Test
