- flash.each do |type, message|
  - if type == "success"
    .alert.alert-success.alert-dismissable[role="alert"]
      button.close[type="button" data-dismiss="alert" aria-label="Close"]
        span[aria-hidden="true"] x
      i.icon-check
      p = message.html_safe
  - elsif type == "toast"
    script
      |  $(function() { Materialize.toast(message, 3000); });
  - else
    .alert.alert-danger.alert-dismissible[role="alert"]
      button.close[type="button" data-dismiss="alert" aria-label="Close"]
        span[aria-hidden="true"] x
      i.icon-notice
      p = message.html_safe
