doctype html
html
  head
    meta[content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"]
    title
      | EntryPoint2018
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-md.navbar-dark.bg-dark.mb-4
      a.navbar-brand[href="/"]
        | EntryPoint2018
      #navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          - if user_signed_in?
            li.nav-item
              = link_to(t('.sign_out'), destroy_user_session_path, method: :delete, class: 'nav-link')
          - else
            li.nav-item
              - if controller_name != 'sessions'
                = link_to t('.sign_in'), new_session_path(resource_name), class: 'nav-link'
            li.nav-item
              - if controller_name != 'registrations'
                = link_to t('.sign_up'), new_user_registration_path, class: 'nav-link'
    = render 'layouts/messages'
    main.container
      = yield

      = render 'layouts/footer'
