doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
    meta[content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport"]
    meta[content="/" name="turbolinks-root"]
    meta[content="no-preview" name="turbolinks-cache-control"]
    title
      | EntryPoint2018
    = csrf_meta_tags
    = stylesheet_pack_tag 'application'
    = javascript_pack_tag 'application'
  body.text-center
    = render 'layouts/messages'
    == yield
    = render 'layouts/footer'
