doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
    meta[content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport"]
    title
      | EntryPoint2018
    = csrf_meta_tags
    = stylesheet_bundle_tag 'application'
    = javascript_bundle_tag 'application'
  body.text-center
    = render 'layouts/messages'
    == yield
    = render 'layouts/footer'
