doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
    meta[content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport"]
    meta[content="/" name="turbolinks-root"]
    meta[content="no-preview" name="turbolinks-cache-control"]
    title
      | EntryPoint2018
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'users/main', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.pink
    main[style="padding-top: 4rem"]
      section#login
        .container-fluid.pt-3
          .row
            .col.s4.offset-s4
              == yield
