.login-form
  .card.hoverable
    .card-content
      span.card-title.center= title
      .divider
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .form-inputs.row
          .input-field.col.s12.email.required.user_email
            i.material-icons.prefix email
            = f.label :email
            br/
            = f.email_field :email, autofocus: true
        .form-actions.center
          = f.hidden_field :username
          = f.hidden_field :password
          i.btn.waves-effect.waves-input-wrapper style=""
            = f.submit t('.send_confirmation_email'), name: 'auth_via_email', class: 'waves-button-input'
          br/
          i.btn.waves-effect.waves-input-wrapper style=""
            = f.submit t('.back'), name: 'preview', class: 'waves-button-input'
javascript:
  document.onkeypress = function(e){
      var ref=e.target;
      if(e.key === 'Enter' && (ref.type == 'text' || ref.type == 'email' || ref.type == 'radio' || ref.type == 'checkbox' || ref.type == 'password')){
          return false;
      }
  }
