h2= title
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.hidden_field :username
  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true
  .field
    = f.hidden_field :password
  .actions
    = f.submit t('.back'), name: 'preview'
    = f.submit t('.send_confirmation_email'), name: 'auth_via_email'
javascript:
  document.onkeypress = function(e){
      var ref=e.target;
      if(e.key === 'Enter' && (ref.type == 'text' || ref.type == 'email' || ref.type == 'radio' || ref.type == 'checkbox' || ref.type == 'password')){
          return false;
      }
  }
