.py-5.text-center
  h2= title

= bootstrap_form_with model: resource, as: resource_name, url: registration_path(resource_name), local: true do |f|
  = error_messages!(f.object)

  = f.email_field :email, autofocus: true, placeholder: 'you@example.com'
  = f.hidden_field :username
  = f.hidden_field :password

  = f.submit t('.send_confirmation_email'), name: 'auth_via_email', class: 'btn btn-lg btn-success btn-block'
  = f.submit t('.back'), name: 'preview', class: 'btn btn-lg btn-secondary btn-block'

javascript:
  document.onkeypress = function(e){
      var ref=e.target;
      if(e.key === 'Enter' && (ref.type == 'text' || ref.type == 'email' || ref.type == 'radio' || ref.type == 'checkbox' || ref.type == 'password')){
          return false;
      }
  }
