.login-form
  .card.hoverable
    .card-content
      span.card-title.center= title
      .divider
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        - if devise_error_messages? || alert
          .form-errors.red.lighten-1
            = devise_error_messages!
            = alert
        .form-inputs.row
          = f.input :email, autofocus: true, icon: "email"
        .form-actions.center
          = f.hidden_field :username
          = f.hidden_field :password
          = f.button :submit, t('.send_confirmation_email'), name: 'auth_via_email', class: 'waves-button-input'
          br/
          = f.button :submit, t('.back'), name: 'preview', class: 'waves-button-input'
javascript:
  document.onkeypress = function(e){
      var ref=e.target;
      if(e.key === 'Enter' && (ref.type == 'text' || ref.type == 'email' || ref.type == 'radio' || ref.type == 'checkbox' || ref.type == 'password')){
          return false;
      }
  }
