.login-form
  .card.hoverable
    .card-content
      span.card-title.center= title
      .divider
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        - if devise_error_messages? || alert
          .form-errors.red.lighten-1
            = devise_error_messages!
            = alert
        .form-inputs.row
          = f.input :username, autofocus: true, required: true, icon: "person"
          = f.input :password, autocomplete: "off", required: true, icon: "lock", label_html: { data: { hint: "#{@minimum_password_length} Characters Minimum" } }
        .form-actions.center
          = f.button :submit, t('.preview'), name: 'preview', class: 'waves-button-input'
      .card-action
        .devise-links
          = render "users/shared/links"
