.login-form
  .card.hoverable
    .card-content
      span.card-title.center= title
      .divider
      = bootstrap_form_with(model: resource, as: resource_name, url: registration_path(resource_name)) do |f|
        - if devise_error_messages? || alert
          .form-errors.red.lighten-1
            = devise_error_messages!
            = alert
        .form-inputs.row
          = f.text_field :username, autofocus: true, autocomplete: "off", required: true, icon: "person",
                               input_html: { minlength: User::MIN_USERNAME_LENGTH, maxlength: User::MAX_USERNAME_LENGTH }
          = f.password_field :password, autocomplete: "off", required: true, icon: "lock",
                               input_html: { minlength: User.password_length.min, maxlength: User.password_length.max }
        .form-actions.center
          = f.submit t('.preview'), name: 'preview', class: 'btn btn-lg btn-primary btn-block'
      .card-action
        .devise-links
          = render "users/shared/links"
