.login-form
  .card.hoverable
    .card-content
      span.card-title.center= title
      .divider
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .form-inputs.row
          = f.input :username, readonly: true, icon: "person"
          = f.input :dummy_password, readonly: true, icon: "lock",
            input_html: { value: '************' }, label_html: { data: { hint: "#{@minimum_password_length} Characters Minimum" } }
          = f.hidden_field :password
        .form-actions.center
          - if resource.auth_with_email?
            = f.button :submit, t('.send_confirmation_email'), name: 'auth_via_email', class: 'waves-button-input'
          - else
            = f.button :submit, t('.auth_via_email'), name: 'email_form', class: 'waves-button-input'
          br/
          = f.button :submit, t('.auth_via_twitter'), name: 'auth_via_twitter', class: 'waves-button-input'
          br/
          = f.button :submit, t('.auth_via_facebook'), name: 'auth_via_facebook', class: 'waves-button-input'
          br/
          = f.button :submit, t('.back'), name: 'form', class: 'waves-button-input'
      .card-action
        .devise-links
          = render "users/shared/links"
javascript:
  document.onkeypress = function(e){
      var ref=e.target;
      if(e.key === 'Enter' && (ref.type == 'text' || ref.type == 'radio' || ref.type == 'checkbox' || ref.type == 'password')){
          return false;
      }
  }
