.login-form
  .card.hoverable
    .card-content
      span.card-title.center= t('.withdrawal')
      .divider
      = simple_form_for(resource, url: registration_path(resource_name), method: :delete) do |f|
        - if devise_error_messages? || alert
          .form-errors.red.lighten-1
            = devise_error_messages!
            = alert
        .form-inputs.row
          = f.input :password, autocomplete: "off", required: true, icon: "lock"
        .form-actions.center
          = f.button :submit, t('.cancel_my_account'), name: 'preview', class: 'waves-button-input v-aligned-btn', data: { confirm: t('.are_you_sure') }

          = link_to t(".back"), authenticated_root_path, class: 'btn waves-button-input v-aligned-btn'
