.container
  .py-5.text-center
    h2= t('.withdrawal')
    p.lead
      | Below is an example form built entirely with Bootstrap's form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.

  = bootstrap_form_with model: resource, url: registration_path(resource_name),
                        local: true ,method: :delete do |f|
    = error_messages!(f.object)

    = f.password_field :password, autocomplete: 'off', required: true, hide_label: true, placeholder: t('.enter_password')

    = f.submit t('.cancel_my_account'), name: 'preview', class: 'btn btn-lg btn-danger btn-block', data: { confirm: t('.are_you_sure') }
    = link_to t('.back'), authenticated_root_path, class: 'btn btn btn-lg btn-secondary btn-block'
