.login-form
  .card.hoverable
    .card-content
      span.card-title.center= t('.withdrawal')
      .divider
      = bootstrap_form_with(model: resource, url: registration_path(resource_name), method: :delete) do |f|
        - if devise_error_messages? || alert
          .form-errors.red.lighten-1
            = devise_error_messages!
            = alert
        .form-inputs.row
          = f.password_field :password, autocomplete: "off", required: true, icon: "lock"
        .form-actions.center
          = f.submit t('.cancel_my_account'), name: 'preview', class: 'btn btn-lg btn-primary btn-block', data: { confirm: t('.are_you_sure') }

          = link_to t(".back"), authenticated_root_path, class: 'btn btn btn-lg btn-primary btn-block'
